<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_fit_tracker"
            android:icon="@drawable/ic_directions_run_black_24dp"
            android:title="Fit Tracker" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_menu_share"
            android:title="History" />
        <item
            android:id="@+id/nav_bmi"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="BMI Calculator" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_location_on_black_24dp"
            android:title="Map" />
        <item
            android:id="@+id/nav_weather"
            android:icon="@drawable/ic_cloud_black_24dp"
            android:title="Weather" />
    </group>

    <item android:title="More">
        <menu>

            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_applications_black_24dp"
                android:title="Settings" />

            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_manage"
                android:title="About" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_menu_send"
                android:title="Contact Us" />
        </menu>
    </item>

</menu>
