<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/cardview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/list_date"
            android:textSize="@dimen/text_size"
            android:layout_weight="1"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/list_type"
            android:textSize="@dimen/text_size"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/list_distance"
            android:textAlignment="textEnd"
            android:textSize="@dimen/text_size"
            android:textColor="@color/DodgerBlue"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/unit_distance"
            android:text=" Km"
            android:textSize="@dimen/text_size"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/list_duration"
                android:textSize="@dimen/text_size"
                android:textAlignment="textEnd"
                android:textColor="@color/DodgerBlue"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/unit_duration"
            android:text=" Min."

            android:textSize="@dimen/text_size"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/list_calorie"
                android:textSize="@dimen/text_size"
                android:textAlignment="textEnd"
                android:textColor="@color/DodgerBlue"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/unit_calorie"
            android:text=" Cals"
            android:textSize="@dimen/text_size"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>